# Thinker.Net

./: LICENSE  README.md  Thinker.Net.sln
Thinker.Net.Common/: GlobalUsings.cs  Thinker.Net.Common.csproj
Thinker.Net.Common/Core/: App.cs  AppSettings.cs  ApplicationSetup.cs  ConfigurableOptions.cs  IConfigurableOptions.cs  InternalApp.cs  RuntimeExtension.cs
Thinker.Net.Common/Options/: JwtTokenOption.cs  SqlsugarOption.cs
Thinker.Net.Common/utils/: ApiResult.cs  ApiResultHelper.cs
Thinker.Net.Entry/: GlobalUsings.cs  Program.cs  Thinker.Net.Api.http  Thinker.Net.Entry.csproj  appsettings.Development.json
Thinker.Net.Entry/Controllers/: GenerateController.cs  LoginController.cs
Thinker.Net.Entry/Properties/: launchSettings.json
Thinker.Net.Extensions/: AutoMapperConfig.cs  AutofacModuleRegister.cs  GlobalUsings.cs  OptionsSetup.cs  Thinker.Net.Extensions.csproj
Thinker.Net.Extensions/Auth/: AuthenticationSetup.cs
Thinker.Net.Extensions/Sqlsugar/: SqlSugarSetup.cs
Thinker.Net.Extensions/Swagger/: DefaultValueParameterFilter.cs  DefaultValueSchemaFilter.cs  SwaggerSetup.cs
Thinker.Net.IService/: IBaseService.cs  ICustomJwtService.cs  Thinker.Net.IService.csproj
Thinker.Net.Model/: GlobalUsings.cs  Thinker.Net.Model.csproj
Thinker.Net.Model/Base/: Base.cs  Entity.cs
Thinker.Net.Model/Dto/Login/: LoginReq.cs
Thinker.Net.Model/Dto/Menu/: MenuAdd.cs  MenuEdit.cs  MenuReq.cs  MenuRes.cs
Thinker.Net.Model/Dto/Role/: RoleAdd.cs  RoleEdit.cs  RoleReq.cs  RoleRes.cs
Thinker.Net.Model/Dto/User/: PersonEdit.cs  UserAdd.cs  UserEdit.cs  UserReq.cs  UserRes.cs
Thinker.Net.Model/Entity/: Menu.cs  MenuRoleRelation.cs  Role.cs  User.cs  UserRoleRelation.cs
Thinker.Net.Repository/: GlobalUsings.cs  Thinker.Net.Repository.csproj
Thinker.Net.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Thinker.Net.Service/: BaseService.cs  CustomJwtService.cs  GlobalUsings.cs  Thinker.Net.Service.csproj
