<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinker.Net.Common\Thinker.Net.Common.csproj" />
    <ProjectReference Include="..\Thinker.Net.Model\Thinker.Net.Model.csproj" />
  </ItemGroup>

</Project>
