<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thinker.Net.Service\Thinker.Net.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sqlsugar\" />
    </ItemGroup>

</Project>
